/*INITIAL STYLING*/
@import "normalize.css";
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-transform: uppercase;
    width: 100%;
    color: white;
}

/* ------------------ HEADER FOOTER ------------------  */

.footer {
    grid-area: footer;
    background-color: black;
    text-align: center;
    width: 100%;
    bottom: 0;
}
.footer img {
    padding: .5rem 2rem .5rem 2rem;
}

.all-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-areas: 
    "menu"
    "main"
    "footer";
    height: 100vh;
    width: 100vw;
    z-index: 5;
}

/* MENU */
/* menu style */
.headlogo {
    grid-area: logo;
    justify-self: flex-start;
    padding: .5rem 2rem .5rem 2rem;
}

.hamburger {
    grid-area: hamburger;
    justify-self: flex-end;
    padding: 1rem 3rem 1rem 3rem;
    cursor: pointer;
}

/* header grid */
.menuheader {
    z-index: 10;
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo . hamburger";
    align-items: center;
}

.menu {
    width: 100vw;
}

/* links */
.pglinks {
    display: none;
}
.menuopen {
    grid-area: drop;
    z-index: 9;
    background-color: #0F0F0F;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    padding: 1rem;
}
.menuopen a {
    padding: 1rem;
    text-decoration: none;
    color: #DCDBDC;
    font-size: 1rem;
    text-align: center;
}

.menuopen a:hover {
    color: #0F0F0F;
    background-color: #DCDBDC;
    font-size: 1.5rem;
    padding: .5rem;
}

/* HAMBURGER STYLE */
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #DCDBDC;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

/* HOME PAGE IMAGES */
.backanim img {
    max-width:100%;
    height:auto;
}
/* HOME PAGE BACKGROUND SWITCH */
#dripgif {
    display: none;
}
#heartsgif {
    display: none;
}
#smokegif {
    display: none;
}

/* -------------------- HOME PAGE --------------------  */
/* grid for home page */
.menu {
    grid-area: menu;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

.homeimg {
    grid-area: main;
    margin: 5rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    height: 100vh;
    align-items: start;
    justify-items: center;
}

.homeimg img {
    max-width:100%;
    height:auto;
    margin: 0;
    padding: 0;
}

/* ------------------- ABOUT PAGE --------------------  */

.abouttitle {
    grid-area: at;
    background-color: black;
    margin:4rem 0 -2rem -3rem;
    clip-path:circle(44%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5rem;
    font-size: 4rem;
}
#a1 {
    grid-area: a1;
    background-color: black;
    clip-path:circle(35%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 4rem;
    font-size: .75rem;
    margin: 1rem 1rem 0 -2rem;
}
#a2 {
    grid-area: a2;
    background-color: black;
    clip-path:circle(49%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 3.5rem 3rem;
    font-size: .9rem;
    margin: -1.7rem -2rem 0 0;
}
#a3 {
    grid-area: a3;
    background-color: black;
    clip-path:circle(45%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 3rem;
    font-size: .8rem;
    margin: -1.7rem -3rem 0 0;
}
#a4 {
    grid-area: a4;
    background-color: black;
    clip-path:circle(30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 3.5rem 6rem 3.5rem 6rem;
    font-size: .7rem;
    margin: -2rem 0 0 -2rem;
}
.contacttitle{
    grid-area: ct;
    background-color: black;
    clip-path:circle(40%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 4.7rem;
    font-size: 3rem;
    margin:2rem 0 0 -3rem;
}

.contact {
    grid-area: cc;
    background-color: black;
    clip-path:circle(30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 4rem;
    font-size: .9rem;
    margin: 0;
}

.about-wrapper {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: min-content;
    grid-template-areas: 
    "at at at at ."
    ". . . a1 a1"
    ". a2 a2 a2 ."
    "a3 a3 a3 . ."
    ". . a4 a4 a4"
    "ct ct ct ct ."
    ". . cc cc cc";
    height: 100%;
    max-width: 100%;
    z-index: -10;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 400px) {
    .about-wrapper {
        margin: 0 0 0 1rem;
    }
  }
@media screen and (min-width: 450px) {
.about-wrapper {
    margin: 0 0 0 2rem;
}
}@media screen and (min-width: 490px) {
    .about-wrapper {
        margin: 0 0 0 3rem;
    }
}
@media screen and (min-width: 510px) {
    .abouttitle {
        font-size: 4.5rem;
    }
    #a1 {
        font-size: .8rem;
    }
    #a2 {
        font-size: 1rem;
    }
    #a3 {
        font-size: .9rem;
    }
    #a4 {
        font-size: .8rem;
        padding: 3.5rem 8rem 3.5rem 8rem;
    }
    .contacttitle {
       font-size: 3.5rem;
    }
}

@media screen and (min-width: 545px) {
    .abouttitle {
        font-size: 4.5rem;
        padding: 5.3rem;
    }
    #a1 {
        font-size: .9rem;
        clip-path:circle(38%);
        padding: 4.2rem;
    }
    #a2 {
        font-size: 1.1rem;
        clip-path:circle(50%);
        padding: 3.5rem 3rem;
    }
    .contacttitle {
       font-size: 3.7rem;
    }
}

@media screen and (min-width: 560px) {
    .abouttitle {
        font-size: 4.7rem;
        padding: 5.5rem;
    }
    #a1 {
        font-size: .9rem;
        clip-path:circle(38%);
        padding: 4.2rem;
    }
    #a2 {
        font-size: 1.1rem;
        clip-path:circle(49%);
        padding: 4.2rem 2.6rem;
    }
    .contacttitle {
       font-size: 4rem;
       padding: 6.5rem 4rem;
       clip-path:circle(45%);

    }
}

@media screen and (min-width: 575px) {
    .abouttitle {
        padding: 6rem;
        
    }
    #a1 {
        padding: 4.5rem;
    }
    #a2 {
        padding: 5rem 3rem;
    }
    #a3 {
        padding: 3.5rem;
        margin: -2rem -3rem 0 0;
    }
    .contacttitle {
       padding: 7rem 4rem;

    }
}
@media screen and (min-width: 600px) {
    .abouttitle {
        padding: 6rem;
        
    }
    #a1 {
        padding: 4.5rem;
    }
    #a2 {
        padding: 5rem 3rem;
    }
    #a3 {
        padding: 3.5rem;
        margin: -2rem -3rem 0 0;
    }
    .contacttitle {
       padding: 7rem 4rem;

    }
}
@media screen and (min-width: 600px) {
    .abouttitle {
        padding: 7.5rem;
        
    }
    #a1 {
        padding: 5rem;
    }
    #a2 {
        padding: 6.5rem 4rem;
        font-size: 1.1rem;
    }
    #a3 {
        padding: 4.5rem;
        font-size: 1rem;
    }
    #a4 {
        padding: 5rem 8rem;
    }
    .contacttitle {
       padding: 9rem 4rem;

    }
    .contact {
        padding: 5rem;
    }
}
@media screen and (min-width: 677px) {
    .abouttitle {
        padding: 12rem;
        font-size: 5rem;
        margin:3.8rem 0 -2rem -7rem;
    }
    #a1 {
        padding: 8rem;
        font-size: 1.2rem;
    }
    #a2 {
        padding: 8rem 4rem;
        font-size: 1.3rem;
    }
    #a3 {
        padding: 5rem;
        font-size: 1.1rem;
    }
    #a4 {
        padding: 5rem 12rem;
        font-size: 1.1rem;
    }
    .contacttitle {
       padding: 12rem 6rem;
       font-size: 4.5rem;

    }
    .contact {
        padding: 7rem;
        font-size: 1.2rem;
    }
}
@media screen and (min-width: 828px) {
    .about-wrapper {
        grid-template-areas: 
        "at a1"
        "a3 a2"
        "a4 ."
        ". ct"
        "cc .";
    }
    .abouttitle {
        padding: 15rem;
        font-size: 4rem;
        margin:0 0 0 -10rem;
        clip-path:circle(38%);
    }
    #a1 {
        padding: 8rem 18rem;
        font-size: .9rem;
        margin: -10rem 0 0 -20rem;
        clip-path:circle(15%);
        justify-self: start;
    }
    #a2 {
        padding: 8rem 10rem;
        font-size: 1rem;
        clip-path:circle(33%);
        margin: -25rem 0 0 -10rem;
    }
    #a3 {
        padding: 8rem 15rem;
        font-size: 1rem;
        clip-path:circle(27%);
        margin: -8rem -12rem 0 0;
    }
    #a4 {
        padding: 5rem 21rem;
        font-size: .8rem;
        clip-path:circle(15%);
        margin: -20rem 0 0 -18rem;
    }
    .contacttitle {
        padding: 13rem;
        font-size: 4rem;
        margin:-6rem 0 0 -20rem;
        clip-path:circle(38%);
 
     }
     .contact {
         padding: 7rem;
         font-size: 1rem;
         margin:-15rem 0 0 -5rem;
         clip-path:circle(23%);
     }
}
@media screen and (min-width: 965px) {
    .about-wrapper {
        margin: 0 0 0 7rem;
    }
}
@media screen and (min-width: 1040px) {
    .about-wrapper {
        margin: 0 0 0 7rem;
    }
    #a1 {
        padding: 8rem 21rem;
    }
    #a2 {
        padding: 8rem 10rem;
        margin: -25rem 0 0 -3rem;
        clip-path:circle(30%);
    }
    #a3 {
        margin: -8rem -10rem 0 0;
    }
    #a4 {
        padding: 5rem 23rem;
        margin: -20rem 0 0 -20rem;
    }
    .contacttitle {
        margin:-6rem 0 0 -10rem;
 
     }
     .contact {
        margin:-15rem 0 0 3rem;
    }
}

@media screen and (min-width: 1140px) {
    .about-wrapper {
        grid-template-areas: 
        "at a1"
        "a3 a2"
        "a4 ."
        ". ct"
        ". cc";
    }
    .abouttitle {
        margin:0 0 0 -10rem;
    }
    #a1 {
        padding: 8rem 25rem;
    }
    #a2 {
        padding: 8rem 15rem;
    }
    .contacttitle {
        margin:-6rem 0 0 0;
 
     }
     .contact {
        margin:-4rem 0 0 -25rem;
        clip-path:circle(15%);
    }
}

/* ------------------- ART  --------------------  */
.art-wrapper {
    margin: 5rem 0 0 0;
}
/* flexbox */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .5rem;
  }
  
  /* four equal columns */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 .5rem;
  }
  
  .column img {
    margin-top: .5rem;
    vertical-align: middle;
    width: 100%;
  }
  
  /* two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* one column instead of two */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /* IMAGES */
 .art-wrapper img {
    cursor: pointer;
    transition: 0.3s;
 }
 .art-wrapper img:hover {
     opacity: 0.7;
    }

/* ------------------- WORK  --------------------  */

 .work-wrapper {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    height: 100%;
    width: 100%;
    margin: 5rem 0 0 0;
    justify-items: center;
    align-items: center;
 }
.projtitle {
    grid-area: tit;
}
.projtitle img{
    max-width:100%;
    height:auto;
    padding: 1rem 2rem;
}
.projimg {
    grid-area: img;
    margin: 1rem;
}
.projimg img{
    border-radius: 1rem;
    max-width:100%;
    height:auto;
}
.projtext {
    font-size: 1rem;
    grid-area: txt;
    padding: 1rem;
}
.project-wrapper button {
    padding: 1rem;
    color: black;
    background-color: white;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-transform: uppercase;
    border: none;
    border-radius: .5rem;
    font-size: 1rem;
    grid-area: btn;
    margin: 1rem auto 2rem;
}

.project-wrapper button:hover {
    padding: 1.3rem;
    font-size: 1.2rem;
    font-weight: 700;
    
}
.project-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-areas: 
    "tit" 
    "img"
    "txt"
    "btn";
    margin: 1rem;
    border-radius: 1.5rem;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    padding: 1rem 1rem 2rem;
    background-color: black;
}

/* adjust to screen sizes */
@media only screen and (min-width: 470px)  {
    .project-wrapper {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr 1fr .5fr;
        grid-auto-rows: min-content;
        grid-template-areas: 
        ". tit tit tit ." 
        "txt txt img img img"
        ". btn btn btn .";
    }
    .projtext {
        font-size: .85rem;
    }
}
@media screen and (max-width: 330px) {
    .projtext {
        font-size: .85rem;
    }
}
@media screen and (max-width: 300px) {
    .projtext {
        font-size: .75rem;
    }
    .project-wrapper button {
        font-size: .75rem;
    }
    .project-wrapper button:hover {
        font-size: 1rem;
        padding: 1rem;
    }
}
@media only screen and (min-width: 570px) {
    .projtext {
        font-size: 1rem;
    }
}
@media only screen and (min-width: 715px) {
    .work-wrapper {
        grid-template-columns: 1fr 1fr;
     }
     .project-wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-template-areas: 
        "tit" 
        "img"
        "txt"
        "btn";
     }
}
@media only screen and (min-width: 900px)  {
    .project-wrapper {
        grid-template-columns: .5fr 1fr .5fr 1fr .5fr;
        grid-auto-rows: min-content;
        grid-template-areas: 
        ". tit tit tit ." 
        "txt txt img img img"
        ". btn btn btn .";
    }
    .projtext {
        font-size: .85rem;
    }
}

@media only screen and (min-width: 1100px)  {
    .projtext {
        font-size: 1rem;
    }
}