/*INITIAL STYLING*/
@import "normalize.css";
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-transform: uppercase;
    width: 100%;
    color: white;
}

/* MENU */
/* menu style */
.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.hamburger {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.75rem 1rem;
}

/* link style */
#pagelinks {
    display: none;
    width: 100%;
    text-align: center;
    background-color: white;
    position: fixed;
    padding: 1rem;
}

#pagelinks a{
    padding: 2rem;
    font-weight: 400;
}

.menu a {
    display: block;
    font-size: 2rem;
    padding: 1rem;
    text-decoration: none;
    color: black;
}

/* inital and mouseover style */
.active {
    color: black;
}
.menu a:hover {
    color: rgb(15, 216, 172);
}

/*interactive hamburger style*/

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

/* PHOTOS AND VIDEOS */
/* home page animations */
.backanim img {
    max-width:100%;
    height:auto;
    position: absolute;
    z-index: -1;
}
.abimg img {
    max-width:100%;
    height:auto;
}

/*WORK IMAGE VIEW*/
div.row {
    margin:3rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
/* 4 columns next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-shadow: 0 .3rem .5rem rgb(0,0,0,.16);
}
/* Responsive layout - 2 columns */
@media screen and (max-width: 400px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
} 
/* Responsive layout - 1 column */
@media screen and (max-width: 250px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

/* HOME PAGE BACKGROUND SWITCH */
#dripgif {
    display: none;
}
#heartsgif {
    display: none;
}
#smokegif {
    display: none;
}

/* GRIDs */
/* home */
.home-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 12fr;
    width: 100vw;
    height: 100vh;
}

/* about*/
.aboutimg {
    grid-area: img;
    width: 50%;
}
.abouttxt {
    grid-area: txt;
    width: 50%;
}

.about-wrapper {
    display:grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 550px) {

    .about-wrapper {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        "img img txt txt";
    }
}